# StackOverflow_NUnitTest

./: Directory.Build.targets  NUnitTest.sln
src/MyProject/: Class1.cs  MyProject.csproj
tests/MyTests/: App.config  MyTests.csproj  UnitTest1.cs
